<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:paddingLeft="@dimen/space_medium"
			  android:paddingRight="@dimen/space_medium">

	<TextView
		android:id="@+id/text_link_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@android:style/TextAppearance.Medium"/>

	<TextView
		android:id="@+id/text_link_subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@android:style/TextAppearance.Small"/>

</LinearLayout>